; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/archive/refs/heads/IDF44/ESP32-S3.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/archive/refs/heads/master.zip
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
  arduino-libraries/Arduino_JSON @ 0.1.0
  ayushsharma82/AsyncElegantOTA @ ^2.2.5